Albania|Tirana|2886026|28748|Europe|GR~ME~MK~RS|AL
Andorra|Andorra la Vella|78014|468|Europe|ES~FR|AD
Austria|Vienna|8725931|83871|Europe|CH~CZ~DE~HU~IT~LI~SK~SI|AT
Belarus|Minsk|9498700|207600|Europe|LT~LV~PL~RU~UA|BY
Belgium|Brussels|11319511|30528|Europe|DE~FR~LU~NL|BE
Bosnia and Herzegovina|Sarajevo|3531159|51209|Europe|HR~ME~RS|BA
Bulgaria|Sofia|7153784|110879|Europe|GR~MK~RO~RS~TR|BG
Croatia|Zagreb|4190669|56594|Europe|BA~HU~ME~RS~SI|HR
Cyprus|Nicosia|847000|9251|Europe||CY
Czechia|Prague|10558524|78865|Europe|AT~DE~PL~SK|CZ
Denmark|Copenhagen|5717014|43094|Europe|DE|DK
Estonia|Tallinn|1315944|45227|Europe|LV~RU|EE
Finland|Helsinki|5491817|338424|Europe|NO~RU~SE|FI
France|Paris|66710000|640679|Europe|AD~BE~CH~DE~ES~IT~LU~MC|FR
Germany|Berlin|81770900|357114|Europe|AT~BE~CH~CZ~DK~FR~LU~NL~PL|DE
Greece|Athens|10858018|131990|Europe|AL~BG~MK|GR
Hungary|Budapest|9823000|93028|Europe|AU~HR~RO~RS~SK~SI~UA|HU
Iceland|Reykjavik|334300|103000|Europe||IS
Ireland|Dublin|6378000|70273|Europe|UK|IE
Italy|Rome|60665551|301336|Europe|AU~FR~SM~SI~CH~VA|IT
Latvia|Riga|1961600|64559|Europe|BY~EE~LT~RU|LV
Liechtenstein|Vaduz|37623|160|Europe|AU~CH|LI
Lithuania|Vilnius|2872294|65300|Europe|BY~LV~PL~RU|LT
Luxembourg|Luxembourg|576200|2586|Europe|BE~FR~DE|LU
Malta|Valletta|425384|316|Europe||MT
Moldova|Chisinau|3553100|33846|Europe|RO~UA|MD
Monaco|Monaco|38400|2|Europe|FR|MC
Montenegro|Podgorica|621810|13812|Europe|AL~BA~HR~RS|ME
Netherlands|Amsterdam|17019800|41850|Europe|BE~DE|NL
North Macedonia|Skopje|2058539|25713|Europe|AL~BG~GR~RS|MK
Norway|Oslo|5223256|323802|Europe|FI~SE~RU|NO
Poland|Warsaw|38437239|312679|Europe|BY~CZ~DE~LT~RU~SK~UA|PL
Portugal|Lisbon|10374822|92090|Europe|ES|PT
Romania|Bucharest|19861408|238391|Europe|BG~HU~MD~RS~UA|RO
Russia|Moscow|146599183|17124442|Europe|BY~EE~FI~LV~NO~UA|RU
San Marino|City of San Marino|33005|61|Europe|IT|SM
Serbia|Belgrade|7076372|88361|Europe|BA~BG~HR~HU~MK~ME~RO|RS
Slovakia|Bratislava|5426252|49037|Europe|AU~CZ~HU~PL~UA|SK
Slovenia|Ljubljana|2064188|20273|Europe|AU~HR~IT~HU|SI
Spain|Madrid|46438422|505992|Europe|AD~FR~PT|ES
Sweden|Stockholm|9894888|450295|Europe|FI~NO|SE
Switzerland|Bern|8341600|41284|Europe|AT~DE~FR~IT~LI|CH
Turkey|Ankara|78741053|783562|Europe|BG~GR|TR
Ukraine|Kiev|42692393|603700|Europe|BY~HU~MD~PL~RO~RU~SK|UA
United Kingdom|London|65110000|242900|Europe|IE|UK
Vatican|Rome|451|1|Europe|IT|VA
Afghanistan|Kabul|27657145|652230|Asia|IRN~PAK~TKM~UZB~TJK~CHN|AF
Algeria|Algiers|40400000|2381741|Africa|TUN~LBY~NER~ESH~MRT~MLI~MAR|DZ
American Samoa|Pago Pago|57100|199|Oceania||WS
Angola|Luanda|25868000|1246700|Africa|COG~COD~ZMB~NAM|AO
Anguilla|The Valley|13452|91|Americas||AI
Antigua and Barbuda|Saint John's|86295|442|Americas||AG
Argentina|Buenos Aires|43590400|2780400|Americas|BOL~BRA~CHL~PRY~URY|AR
Armenia|Yerevan|2994400|29743|Asia|AZE~GEO~IRN~TUR|AM
Aruba|Oranjestad|107394|180|Americas||AW
Australia|Canberra|24117360|7692024|Oceania||AU
Azerbaijan|Baku|9730500|86600|Asia|ARM~GEO~IRN~RUS~TUR|AZ
Bahamas|Nassau|378040|13943|Americas||BS
Bahrain|Manama|1404900|765|Asia||BH
Bangladesh|Dhaka|161006790|147570|Asia|MMR~IND|BD
Barbados|Bridgetown|285000|430|Americas||BB
Belize|Belmopan|370300|22966|Americas|GTM~MEX|BZ
Benin|Porto-Novo|10653654|112622|Africa|BFA~NER~NGA~TGO|BJ
Bermuda|Hamilton|61954|54|Americas||BM
Bhutan|Thimphu|775620|38394|Asia|CHN~IND|BT
Bolivia (Plurinational State of)|Sucre|10985059|1098581|Americas|ARG~BRA~CHL~PRY~PER|BO
Botswana|Gaborone|2141206|582000|Africa|NAM~ZAF~ZMB~ZWE|BW
Brazil|Brasília|206135893|8515767|Americas|ARG~BOL~COL~GUF~GUY~PRY~PER~SUR~URY~VEN|BR
Brunei Darussalam|Bandar Seri Begawan|411900|5765|Asia|MYS|BN
Burkina Faso|Ouagadougou|19034397|272967|Africa|BEN~CIV~GHA~MLI~NER~TGO|BF
Burundi|Bujumbura|10114505|27834|Africa|COD~RWA~TZA|BI
Cabo Verde|Praia|531239|4033|Africa||CV
Cambodia|Phnom Penh|15626444|181035|Asia|LAO~THA~VNM|KH
Cameroon|Yaoundé|22709892|475442|Africa|CAF~TCD~COG~GNQ~GAB~NGA|CM
Canada|Ottawa|36155487|9984670|Americas|USA|CA
Cayman Islands|George Town|58238|264|Americas||KY
Central African Republic|Bangui|4998000|622984|Africa|CMR~TCD~COD~COG~SSD~SDN|CF
Chad|N'Djamena|14497000|1284000|Africa|CMR~CAF~LBY~NER~NGA~SSD|TD
Chile|Santiago|18191900|756102|Americas|ARG~BOL~PER|CL
China|Beijing|1377422166|9640011|Asia|AFG~BTN~MMR~HKG~IND~KAZ~PRK~KGZ~LAO~MAC~MNG~PAK~RUS~TJK~VNM|CN
Christmas Island|Flying Fish Cove|2072|135|Oceania||CX
Cocos (Keeling) Islands|West Island|550|14|Oceania||CC
Colombia|Bogotá|48759958|1141748|Americas|BRA~ECU~PAN~PER~VEN|CO
Comoros|Moroni|806153|1862|Africa||KM
Congo|Brazzaville|4741000|342000|Africa|AGO~CMR~CAF~COD~GAB|CG
Congo (Democratic Republic of the)|Kinshasa|85026000|2344858|Africa|AGO~BDI~CAF~COG~RWA~SSD~TZA~UGA~ZMB|CD
Cook Islands|Avarua|18100|236|Oceania||CK
Costa Rica|San José|4890379|51100|Americas|NIC~PAN|CR
Côte d'Ivoire|Yamoussoukro|22671331|322463|Africa|BFA~GHA~GIN~LBR~MLI|CI
Cuba|Havana|11239004|109884|Americas||CU
Curaçao|Willemstad|154843|444|Americas||CW
Djibouti|Djibouti|900000|23200|Africa|ERI~ETH~SOM|DJ
Dominica|Roseau|71293|751|Americas||DM
Dominican Republic|Santo Domingo|10075045|48671|Americas|HTI|DO
Ecuador|Quito|16545799|276841|Americas|COL~PER|EC
Egypt|Cairo|91290000|1002450|Africa|ISR~LBY~SDN|EG
El Salvador|San Salvador|6520675|21041|Americas|GTM~HND|SV
Equatorial Guinea|Malabo|1222442|28051|Africa|CMR~GAB|GQ
Eritrea|Asmara|5352000|117600|Africa|DJI~ETH~SDN|ER
Ethiopia|Addis Ababa|92206005|1104300|Africa|DJI~ERI~KEN~SOM~SSD~SDN|ET
Falkland Islands (Malvinas)|Stanley|2563|12173|Americas||FK
Fiji|Suva|867000|18272|Oceania||FJ
French Polynesia|Papeete|271800|4167|Oceania||PF
French Southern Territories|Port-aux-Français|140|7747|Africa||TF
Gabon|Libreville|1802278|267668|Africa|CMR~COG~GNQ|GA
Gambia|Banjul|1882450|11295|Africa|SEN|GM
Georgia|Tbilisi|3720400|69700|Asia|ARM~AZE~RUS~TUR|GE
Ghana|Accra|27670174|238533|Africa|BFA~CIV~TGO|GH
Greenland|Nuuk|55847|2166086|Americas||GL
Grenada|St. George's|103328|344|Americas||GD
Guam|Hagåtña|184200|549|Oceania||GU
Guatemala|Guatemala City|16176133|108889|Americas|BLZ~SLV~HND~MEX|GT
Guinea|Conakry|12947000|245857|Africa|CIV~GNB~LBR~MLI~SEN~SLE|GN
Guinea-Bissau|Bissau|1547777|36125|Africa|GIN~SEN|GW
Guyana|Georgetown|746900|214969|Americas|BRA~SUR~VEN|GY
Haiti|Port-au-Prince|11078033|27750|Americas|DOM|HT
Honduras|Tegucigalpa|8576532|112492|Americas|GTM~SLV~NIC|HN
Hong Kong|City of Victoria|7324300|1104|Asia|CHN|HK
India|New Delhi|1295210000|3287590|Asia|AFG~BGD~BTN~MMR~CHN~NPL~PAK~LKA|IN
Indonesia|Jakarta|258705000|1904569|Asia|TLS~MYS~PNG|ID
Iran (Islamic Republic of)|Tehran|79369900|1648195|Asia|AFG~ARM~AZE~IRQ~PAK~TUR~TKM|IR
Iraq|Baghdad|37883543|438317|Asia|IRN~JOR~KWT~SAU~SYR~TUR|IQ
Israel|Jerusalem|8527400|20770|Asia|EGY~JR~LBN~SYR|IL
Jamaica|Kingston|2723246|10991|Americas||JM
Japan|Tokyo|126960000|377930|Asia||JP
Jordan|Amman|9531712|89342|Asia|IRQ~ISR~SAU~SYR|JO
Kazakhstan|Astana|17753200|2724900|Asia|CHN~KGZ~RUS~TKM~UZB|KZ
Kenya|Nairobi|47251000|580367|Africa|ETH~SOM~SSD~TZA~UGA|KE
Kiribati|South Tarawa|113400|811|Oceania||KI
Korea (Democratic People's Republic of)|Pyongyang|25281000|120538|Asia|CHN~KOR~RUS|KP
Korea (Republic of)|Seoul|50801405|100210|Asia|PRK|KR
Kuwait|Kuwait City|4183658|17818|Asia|IRN~SAU|KW
Kyrgyzstan|Bishkek|6047800|199951|Asia|CHN~KAZ~TJK~UZB|KG
Lao People's Democratic Republic|Vientiane|6492400|236800|Asia|MMR~KHM~CHN~THA~VNM|LA
Lebanon|Beirut|5988000|10452|Asia|ISR~SYR|LB
Lesotho|Maseru|1894194|30355|Africa|ZAF|LS
Liberia|Monrovia|4615000|111369|Africa|GIN~CIV~SLE|LR
Libya|Tripoli|6385000|1759540|Africa|DZA~TCD~EGY~NER~SDN~TUN|LY
Madagascar|Antananarivo|22434363|587041|Africa||MG
Malawi|Lilongwe|16832910|118484|Africa|MOZ~TZA~ZMB|MW
Malaysia|Kuala Lumpur|31405416|330803|Asia|BRN~IDN~THA|MY
Maldives|Malé|344023|300|Asia||MV
Mali|Bamako|18135000|1240192|Africa|DZA~BFA~GIN~CIV~MRT~NER~SEN|ML
Marshall Islands|Majuro|54880|181|Oceania||MH
Mauritania|Nouakchott|3718678|1030700|Africa|DZA~MLI~SEN~ESH|MR
Mauritius|Port Louis|1262879|2040|Africa||MU
Mexico|Mexico City|122273473|1964375|Americas|BLZ~GTM~USA|MX
Micronesia (Federated States of)|Palikir|102800|702|Oceania||FM
Mongolia|Ulan Bator|3093100|1564110|Asia|CHN~RUS|MN
Montserrat|Plymouth|4922|102|Americas||MS
Morocco|Rabat|33337529|446550|Africa|DZA~ESH~ESP|MA
Mozambique|Maputo|26423700|801590|Africa|MWI~ZAF~SWZ~TZA~ZMB~ZWE|MZ
Myanmar|Naypyidaw|51419420|676578|Asia|BGD~CHN~IND~LAO~THA|MM
Namibia|Windhoek|2324388|825615|Africa|AGO~BWA~ZAF~ZMB|NA
Nauru|Yaren|10084|21|Oceania||NR
Nepal|Kathmandu|28431500|147181|Asia|CHN~IND|NP
New Caledonia|Nouméa|268767|18575|Oceania||NC
New Zealand|Wellington|4697854|270467|Oceania||NZ
Nicaragua|Managua|6262703|130373|Americas|CRI~HND|NI
Niger|Niamey|20715000|1267000|Africa|DZA~BEN~BFA~TCD~LBY~MLI~NGA|NE
Nigeria|Abuja|186988000|923768|Africa|BEN~CMR~TCD~NER|NG
Niue|Alofi|1470|260|Oceania||NU
Norfolk Island|Kingston|2302|36|Oceania||NF
Northern Mariana Islands|Saipan|56940|464|Oceania||MP
Oman|Muscat|4420133|309500|Asia|SAU~ARE~YEM|OM
Pakistan|Islamabad|194125062|881912|Asia|AFG~CHN~IND~IRN|PK
Palau|Ngerulmud|17950|459|Oceania||PW
Panama|Panama City|3814672|75417|Americas|COL~CRI|PA
Papua New Guinea|Port Moresby|8083700|462840|Oceania|IDN|PG
Paraguay|Asunción|6854536|406752|Americas|ARG~BOL~BRA|PY
Peru|Lima|31488700|1285216|Americas|BOL~BRA~CHL~COL~ECU|PE
Philippines|Manila|103279800|342353|Asia||PH
Pitcairn|Adamstown|56|47|Oceania||PN
Puerto Rico|San Juan|3474182|8870|Americas||PR
Qatar|Doha|2587564|11586|Asia|SAU|QA
Rwanda|Kigali|11553188|26338|Africa|BDI~COD~TZA~UGA|RW
Saint Barthélemy|Gustavia|9417|21|Americas||BL
Saint Kitts and Nevis|Basseterre|46204|261|Americas||KN
Saint Lucia|Castries|186000|616|Americas||LC
Saint Martin (French part)|Marigot|36979|53|Americas|SXM~NLD|MF
Saint Pierre and Miquelon|Saint-Pierre|6069|242|Americas||PM
Saint Vincent and the Grenadines|Kingstown|109991|389|Americas||VC
Samoa|Apia|194899|2842|Oceania||WS
Sao Tome and Principe|São Tomé|187356|964|Africa||ST
Saudi Arabia|Riyadh|32248200|2149690|Asia|IRQ~JOR~KWT~OMN~QAT~ARE~YEM|SA
Senegal|Dakar|14799859|196722|Africa|GMB~GIN~GNB~MLI~MRT|SN
Seychelles|Victoria|91400|452|Africa||SC
Sierra Leone|Freetown|7075641|71740|Africa|GIN~LBR|SL
Singapore|Singapore|5535000|710|Asia||SG
Sint Maarten (Dutch part)|Philipsburg|38247|34|Americas|MAF|SX
Solomon Islands|Honiara|642000|28896|Oceania||SB
Somalia|Mogadishu|11079000|637657|Africa|DJI~ETH~KEN|SO
South Africa|Pretoria|55653654|1221037|Africa|BWA~LSO~MOZ~NAM~SWZ~ZWE|ZA
South Sudan|Juba|12131000|619745|Africa|CAF~COD~ETH~KEN~SDN~UGA|SS
Sri Lanka|Colombo|20966000|65610|Asia|IND|LK
Sudan|Khartoum|39598700|1886068|Africa|CAF~TCD~EGY~ERI~ETH~LBY~SSD|SD
Suriname|Paramaribo|541638|163820|Americas|BRA~GUF~FRA~GUY|SR
Swaziland|Lobamba|1132657|17364|Africa|MOZ~ZAF|SZ
Syrian Arab Republic|Damascus|18564000|185180|Asia|IRQ~ISR~JOR~LBN~TUR|SY
Taiwan|Taipei|23503349|36193|Asia||TW
Tajikistan|Dushanbe|8593600|143100|Asia|AFG~CHN~KGZ~UZB|TJ
Tanzania, United Republic of|Dodoma|55155000|945087|Africa|BDI~COD~KEN~MWI~MOZ~RWA~UGA~ZMB|TZ
Thailand|Bangkok|65327652|513120|Asia|MMR~KHM~LAO~MYS|TH
Timor-Leste|Dili|1167242|14874|Asia|IDN|TL
Togo|Lomé|7143000|56785|Africa|BEN~BFA~GHA|TG
Tokelau|Fakaofo|1411|12|Oceania||TK
Tonga|Nuku'alofa|103252|747|Oceania||TO
Trinidad and Tobago|Port of Spain|1349667|5130|Americas||TT
Tunisia|Tunis|11154400|163610|Africa|DZA~LBY|TN
Turkmenistan|Ashgabat|4751120|488100|Asia|AFG~IRN~KAZ~UZB|TM
Turks and Caicos Islands|Cockburn Town|31458|948|Americas||TC
Tuvalu|Funafuti|10640|26|Oceania||TV
Uganda|Kampala|33860700|241550|Africa|COD~KEN~RWA~SSD~TZA|UG
United Arab Emirates|Abu Dhabi|9856000|83600|Asia|OMN~SAU|AE
United States of America|Washington, D.C.|323947000|9629091|Americas|CAN~MEX|US
Uruguay|Montevideo|3480222|181034|Americas|ARG~BRA|UY
Uzbekistan|Tashkent|31576400|447400|Asia|AFG~KAZ~KGZ~TJK~TKM|UZ
Vanuatu|Port Vila|277500|12189|Oceania||VU
Venezuela (Bolivarian Republic of)|Caracas|31028700|916445|Americas|BRA~COL~GUY|VE
Viet Nam|Hanoi|92700000|331212|Asia|KHM~CHN~LAO|VN
Virgin Islands (British)|Road Town|28514|151|Americas||VG
Virgin Islands (U.S.)|Charlotte Amalie|114743|346|Americas||VI
Wallis and Futuna|Mata-Utu|11750|142|Oceania||WF
Western Sahara|El Aaiún|510713|266000|Africa|DZA~MRT~MAR|EH
Yemen|Sana'a|27478000|527968|Asia|OMN~SAU|YE
Zambia|Lusaka|15933883|752612|Africa|AGO~BWA~COD~MWI~MOZ~NAM~TZA~ZWE|ZM
Zimbabwe|Harare|14240168|390757|Africa|BWA~MOZ~ZAF~ZMB|ZW
