Albania|Tirana|2886026|28748|Europe|ME~GR~MK~RS|100~100~100~100|AL
Andorra|Andorra la Vella|78014|468|Europe|FR~ES|100~100|AD
Austria|Vienna|8725931|83871|Europe|CZ~DE~HU~IT~LI~SK~SI~CH|100~100~100~100~100~100~100~100|AT
Belarus|Minsk|9498700|207600|Europe|LV~LT~PL~RU~UA|100~100~100~100~100|BY
Belgium|Brussels|11319511|30528|Europe|FR~DE~LU~NL|100~100~100~100|BE
Bosnia and Herzegovina|Sarajevo|3531159|51209|Europe|HR~ME~RS|100~100~100|BA
Bulgaria|Sofia|7153784|110879|Europe|GR~MK~RO~RS|100~100~100~100|BG
Croatia|Zagreb|4190669|56594|Europe|BA~HU~ME~RS~SI|100~100~100~100~100|HR
Cyprus|Nicosia|847000|9251|Europe|||CY
Czechia|Prague|10558524|78865|Europe|AU~DE~PL~SK|100~100~100~100|CZ
Denmark|Copenhagen|5717014|43094|Europe|DE|100|DK
Estonia|Tallinn|1315944|45227|Europe|LV~RU|100~100|EE
Finland|Helsinki|5491817|338424|Europe|NO~SE~RU|100~100~100|FI
France|Paris|66710000|640679|Europe|AD~BE~DE~IT~LU~MC~ES~CH|100~100~100~100~100~100~100~100|FR
Germany|Berlin|81770900|357114|Europe|AU~BE~CZ~DK~FR~LU~NL~PL~CH|100~100~100~100~100~100~100~100~100|DE
Greece|Athens|10858018|131990|Europe|AL~BG~MK|100~100~100|GR
Holy See|Rome|451|0|Europe|IT|100|VA
Hungary|Budapest|9823000|93028|Europe|AU~HR~RO~RS~SK~SI~UA|100~100~100~100~100~100~100|HU
Iceland|Reykjavik|334300|103000|Europe|||IS
Ireland|Dublin|6378000|70273|Europe|GB|100|IE
Italy|Rome|60665551|301336|Europe|AU~FR~SM~SI~CH~VA|100~100~100~100~100~100|IT
Latvia|Riga|1961600|64559|Europe|BY~EE~LT~RU|100~100~100~100|LV
Liechtenstein|Vaduz|37623|160|Europe|AU~CH|100~100|LI
Lithuania|Vilnius|2872294|65300|Europe|BY~LV~PL~RU|100~100~100~100|LT
Luxembourg|Luxembourg|576200|2586|Europe|BE~FR~DE|100~100~100|LU
Malta|Valletta|425384|316|Europe|||MT
Moldova|Chisinau|3553100|33846|Europe|RO~UA|100~100|MD
Monaco|Monaco|38400|2|Europe|FR|100|MC
Montenegro|Podgorica|621810|13812|Europe|AL~BA~HR~RS|100~100~100~100|ME
Netherlands|Amsterdam|17019800|41850|Europe|BE~DE|100~100|NL
North Macedonia|Skopje|2058539|25713|Europe|AL~BG~GR~RS|100~100~100~100|MK
Norway|Oslo|5223256|323802|Europe|FI~SE~RU|100~100~100|NO
Poland|Warsaw|38437239|312679|Europe|BY~CZ~DE~LT~RU~SK~UA|100~100~100~100~100~100~100|PL
Portugal|Lisbon|10374822|92090|Europe|ES|100|PT
Romania|Bucharest|19861408|238391|Europe|BG~HU~MD~RS~UA|100~100~100~100~100|RO
Russia|Moscow|146599183|17124442|Europe|BY~EE~FI~LV~LT~NO~PL~UA|100~100~100~100~100~100~100~100|RU
San Marino|City of San Marino|33005|61|Europe|IT|100|SM
Serbia|Belgrade|7076372|88361|Europe|BA~BG~HR~HU~MK~ME~RO|100~100~100~100~100~100~100|RS
Slovakia|Bratislava|5426252|49037|Europe|AU~CZ~HU~PL~UA|100~100~100~100~100|SK
Slovenia|Ljubljana|2064188|20273|Europe|AU~HR~IT~HU|100~100~100~100|SI
Spain|Madrid|46438422|505992|Europe|AD~FR~PT|100~100~100|SP
Sweden|Stockholm|9894888|450295|Europe|FI~NO|100~100|SE
Switzerland|Bern|8341600|41284|Europe|AU~FR~IT~LI~DE|100~100~100~100~100|CH
Ukraine|Kiev|42692393|603700|Europe|BY~HU~MD~PL~RO~RU~SK|100~100~100~100~100~100~100|UA
United Kingdom|London|65110000|242900|Europe|IE|100|UK
