Afghanistan|Kabul|27657145|652230|Asia|IRN~PAK~TKM~UZB~TJK~CHN|AA
Algeria|Algiers|40400000|2381741|Africa|TUN~LBY~NER~ESH~MRT~MLI~MAR|AA
American Samoa|Pago Pago|57100|199|Oceania||AA
Angola|Luanda|25868000|1246700|Africa|COG~COD~ZMB~NAM|AA
Anguilla|The Valley|13452|91|Americas||AA
Antigua and Barbuda|Saint John's|86295|442|Americas||AA
Argentina|Buenos Aires|43590400|2780400|Americas|BOL~BRA~CHL~PRY~URY|AA
Armenia|Yerevan|2994400|29743|Asia|AZE~GEO~IRN~TUR|AA
Aruba|Oranjestad|107394|180|Americas||AA
Australia|Canberra|24117360|7692024|Oceania||AA
Azerbaijan|Baku|9730500|86600|Asia|ARM~GEO~IRN~RUS~TUR|AA

Bahamas|Nassau|378040|13943|Americas||AA
Bahrain|Manama|1404900|765|Asia||AA
Bangladesh|Dhaka|161006790|147570|Asia|MMR~IND|AA
Barbados|Bridgetown|285000|430|Americas||AA
Belize|Belmopan|370300|22966|Americas|GTM~MEX|AA
Benin|Porto-Novo|10653654|112622|Africa|BFA~NER~NGA~TGO|AA
Bermuda|Hamilton|61954|54|Americas||AA
Bhutan|Thimphu|775620|38394|Asia|CHN~IND|AA
Bolivia (Plurinational State of)|Sucre|10985059|1098581|Americas|ARG~BRA~CHL~PRY~PER|AA
Bonaire, Sint Eustatius and Saba|Kralendijk|17408|294|Americas||AA
Botswana|Gaborone|2141206|582000|Africa|NAM~ZAF~ZMB~ZWE|AA
Brazil|Brasília|206135893|8515767|Americas|ARG~BOL~COL~GUF~GUY~PRY~PER~SUR~URY~VEN|AA
British Indian Ocean Territory|Diego Garcia|3000|60|Africa||AA
Brunei Darussalam|Bandar Seri Begawan|411900|5765|Asia|MYS|AA
Burkina Faso|Ouagadougou|19034397|272967|Africa|BEN~CIV~GHA~MLI~NER~TGO|AA
Burundi|Bujumbura|10114505|27834|Africa|COD~RWA~TZA|AA

Cabo Verde|Praia|531239|4033|Africa||AA
Cambodia|Phnom Penh|15626444|181035|Asia|LAO~THA~VNM|AA
Cameroon|Yaoundé|22709892|475442|Africa|CAF~TCD~COG~GNQ~GAB~NGA|AA
Canada|Ottawa|36155487|9984670|Americas|USA|AA
Cayman Islands|George Town|58238|264|Americas||AA
Central African Republic|Bangui|4998000|622984|Africa|CMR~TCD~COD~COG~SSD~SDN|AA
Chad|N'Djamena|14497000|1284000|Africa|CMR~CAF~LBY~NER~NGA~SSD|AA
Chile|Santiago|18191900|756102|Americas|ARG~BOL~PER|AA
China|Beijing|1377422166|9640011|Asia|AFG~BTN~MMR~HKG~IND~KAZ~PRK~KGZ~LAO~MAC~MNG~PAK~RUS~TJK~VNM|AA
Christmas Island|Flying Fish Cove|2072|135|Oceania||AA
Cocos (Keeling) Islands|West Island|550|14|Oceania||AA
Colombia|Bogotá|48759958|1141748|Americas|BRA~ECU~PAN~PER~VEN|AA
Comoros|Moroni|806153|1862|Africa||AA
Congo|Brazzaville|4741000|342000|Africa|AGO~CMR~CAF~COD~GAB|AA
Congo (Democratic Republic of the)|Kinshasa|85026000|2344858|Africa|AGO~BDI~CAF~COG~RWA~SSD~TZA~UGA~ZMB|AA
Cook Islands|Avarua|18100|236|Oceania||AA
Costa Rica|San José|4890379|51100|Americas|NIC~PAN|AA
Côte d'Ivoire|Yamoussoukro|22671331|322463|Africa|BFA~GHA~GIN~LBR~MLI|AA
Cuba|Havana|11239004|109884|Americas||AA
Curaçao|Willemstad|154843|444|Americas||AA

Djibouti|Djibouti|900000|23200|Africa|ERI~ETH~SOM|AA
Dominica|Roseau|71293|751|Americas||AA
Dominican Republic|Santo Domingo|10075045|48671|Americas|HTI|AA

Ecuador|Quito|16545799|276841|Americas|COL~PER|AA
Egypt|Cairo|91290000|1002450|Africa|ISR~LBY~SDN|AA
El Salvador|San Salvador|6520675|21041|Americas|GTM~HND|AA
Equatorial Guinea|Malabo|1222442|28051|Africa|CMR~GAB|AA
Eritrea|Asmara|5352000|117600|Africa|DJI~ETH~SDN|AA
Ethiopia|Addis Ababa|92206005|1104300|Africa|DJI~ERI~KEN~SOM~SSD~SDN|AA

Falkland Islands (Malvinas)|Stanley|2563|12173|Americas||AA
Fiji|Suva|867000|18272|Oceania||AA
French Polynesia|Papeete|271800|4167|Oceania||AA
French Southern Territories|Port-aux-Français|140|7747|Africa||AA

Gabon|Libreville|1802278|267668|Africa|CMR~COG~GNQ|AA
Gambia|Banjul|1882450|11295|Africa|SEN|AA
Georgia|Tbilisi|3720400|69700|Asia|ARM~AZE~RUS~TUR|AA
Ghana|Accra|27670174|238533|Africa|BFA~CIV~TGO|AA
Greenland|Nuuk|55847|2166086|Americas||AA
Grenada|St. George's|103328|344|Americas||AA
Guam|Hagåtña|184200|549|Oceania||AA
Guatemala|Guatemala City|16176133|108889|Americas|BLZ~SLV~HND~MEX|AA
Guinea|Conakry|12947000|245857|Africa|CIV~GNB~LBR~MLI~SEN~SLE|AA
Guinea-Bissau|Bissau|1547777|36125|Africa|GIN~SEN|AA
Guyana|Georgetown|746900|214969|Americas|BRA~SUR~VEN|AA

Haiti|Port-au-Prince|11078033|27750|Americas|DOM|AA
Honduras|Tegucigalpa|8576532|112492|Americas|GTM~SLV~NIC|AA
Hong Kong|City of Victoria|7324300|1104|Asia|CHN|AA

India|New Delhi|1295210000|3287590|Asia|AFG~BGD~BTN~MMR~CHN~NPL~PAK~LKA|AA
Indonesia|Jakarta|258705000|1904569|Asia|TLS~MYS~PNG|AA
Iran (Islamic Republic of)|Tehran|79369900|1648195|Asia|AFG~ARM~AZE~IRQ~PAK~TUR~TKM|AA
Iraq|Baghdad|37883543|438317|Asia|IRN~JOR~KWT~SAU~SYR~TUR|AA
Israel|Jerusalem|8527400|20770|Asia|EGY~JOR~LBN~SYR|AA

Jamaica|Kingston|2723246|10991|Americas||AA
Japan|Tokyo|126960000|377930|Asia||AA
Jordan|Amman|9531712|89342|Asia|IRQ~ISR~SAU~SYR|AA

Kazakhstan|Astana|17753200|2724900|Asia|CHN~KGZ~RUS~TKM~UZB|AA
Kenya|Nairobi|47251000|580367|Africa|ETH~SOM~SSD~TZA~UGA|AA
Kiribati|South Tarawa|113400|811|Oceania||AA
Korea (Democratic People's Republic of)|Pyongyang|25281000|120538|Asia|CHN~KOR~RUS|AA
Korea (Republic of)|Seoul|50801405|100210|Asia|PRK|AA
Kuwait|Kuwait City|4183658|17818|Asia|IRN~SAU|AA
Kyrgyzstan|Bishkek|6047800|199951|Asia|CHN~KAZ~TJK~UZB|AA

Lao People's Democratic Republic|Vientiane|6492400|236800|Asia|MMR~KHM~CHN~THA~VNM|AA
Lebanon|Beirut|5988000|10452|Asia|ISR~SYR|AA
Lesotho|Maseru|1894194|30355|Africa|ZAF|AA
Liberia|Monrovia|4615000|111369|Africa|GIN~CIV~SLE|AA
Libya|Tripoli|6385000|1759540|Africa|DZA~TCD~EGY~NER~SDN~TUN|AA

Madagascar|Antananarivo|22434363|587041|Africa||AA
Malawi|Lilongwe|16832910|118484|Africa|MOZ~TZA~ZMB|AA
Malaysia|Kuala Lumpur|31405416|330803|Asia|BRN~IDN~THA|AA
Maldives|Malé|344023|300|Asia||AA
Mali|Bamako|18135000|1240192|Africa|DZA~BFA~GIN~CIV~MRT~NER~SEN|AA
Marshall Islands|Majuro|54880|181|Oceania||AA
Mauritania|Nouakchott|3718678|1030700|Africa|DZA~MLI~SEN~ESH|AA
Mauritius|Port Louis|1262879|2040|Africa||AA
Mexico|Mexico City|122273473|1964375|Americas|BLZ~GTM~USA|AA
Micronesia (Federated States of)|Palikir|102800|702|Oceania||AA
Mongolia|Ulan Bator|3093100|1564110|Asia|CHN~RUS|AA
Montserrat|Plymouth|4922|102|Americas||AA
Morocco|Rabat|33337529|446550|Africa|DZA~ESH~ESP|AA
Mozambique|Maputo|26423700|801590|Africa|MWI~ZAF~SWZ~TZA~ZMB~ZWE|AA
Myanmar|Naypyidaw|51419420|676578|Asia|BGD~CHN~IND~LAO~THA|AA

Namibia|Windhoek|2324388|825615|Africa|AGO~BWA~ZAF~ZMB|AA
Nauru|Yaren|10084|21|Oceania||AA
Nepal|Kathmandu|28431500|147181|Asia|CHN~IND|AA
New Caledonia|Nouméa|268767|18575|Oceania||AA
New Zealand|Wellington|4697854|270467|Oceania||AA
Nicaragua|Managua|6262703|130373|Americas|CRI~HND|AA
Niger|Niamey|20715000|1267000|Africa|DZA~BEN~BFA~TCD~LBY~MLI~NGA|AA
Nigeria|Abuja|186988000|923768|Africa|BEN~CMR~TCD~NER|AA
Niue|Alofi|1470|260|Oceania||AA
Norfolk Island|Kingston|2302|36|Oceania||AA
Northern Mariana Islands|Saipan|56940|464|Oceania||AA

Oman|Muscat|4420133|309500|Asia|SAU~ARE~YEM|AA

Pakistan|Islamabad|194125062|881912|Asia|AFG~CHN~IND~IRN|AA
Palau|Ngerulmud|17950|459|Oceania||AA
Panama|Panama City|3814672|75417|Americas|COL~CRI|AA
Papua New Guinea|Port Moresby|8083700|462840|Oceania|IDN|AA
Paraguay|Asunción|6854536|406752|Americas|ARG~BOL~BRA|AA
Peru|Lima|31488700|1285216|Americas|BOL~BRA~CHL~COL~ECU|AA
Philippines|Manila|103279800|342353|Asia||AA
Pitcairn|Adamstown|56|47|Oceania||AA
Puerto Rico|San Juan|3474182|8870|Americas||AA
Qatar|Doha|2587564|11586|Asia|SAU|AA

Rwanda|Kigali|11553188|26338|Africa|BDI~COD~TZA~UGA|AA

Saint Barthélemy|Gustavia|9417|21|Americas||AA
Saint Kitts and Nevis|Basseterre|46204|261|Americas||AA
Saint Lucia|Castries|186000|616|Americas||AA
Saint Martin (French part)|Marigot|36979|53|Americas|SXM~NLD|AA
Saint Pierre and Miquelon|Saint-Pierre|6069|242|Americas||AA
Saint Vincent and the Grenadines|Kingstown|109991|389|Americas||AA
Samoa|Apia|194899|2842|Oceania||AA
Sao Tome and Principe|São Tomé|187356|964|Africa||AA
Saudi Arabia|Riyadh|32248200|2149690|Asia|IRQ~JOR~KWT~OMN~QAT~ARE~YEM|AA
Senegal|Dakar|14799859|196722|Africa|GMB~GIN~GNB~MLI~MRT|AA
Seychelles|Victoria|91400|452|Africa||AA
Sierra Leone|Freetown|7075641|71740|Africa|GIN~LBR|AA
Singapore|Singapore|5535000|710|Asia||AA
Sint Maarten (Dutch part)|Philipsburg|38247|34|Americas|MAF|AA
Solomon Islands|Honiara|642000|28896|Oceania||AA
Somalia|Mogadishu|11079000|637657|Africa|DJI~ETH~KEN|AA
South Africa|Pretoria|55653654|1221037|Africa|BWA~LSO~MOZ~NAM~SWZ~ZWE|AA
South Sudan|Juba|12131000|619745|Africa|CAF~COD~ETH~KEN~SDN~UGA|AA
Sri Lanka|Colombo|20966000|65610|Asia|IND|AA
Sudan|Khartoum|39598700|1886068|Africa|CAF~TCD~EGY~ERI~ETH~LBY~SSD|AA
Suriname|Paramaribo|541638|163820|Americas|BRA~GUF~FRA~GUY|AA
Swaziland|Lobamba|1132657|17364|Africa|MOZ~ZAF|AA
Syrian Arab Republic|Damascus|18564000|185180|Asia|IRQ~ISR~JOR~LBN~TUR|AA

Taiwan|Taipei|23503349|36193|Asia||AA
Tajikistan|Dushanbe|8593600|143100|Asia|AFG~CHN~KGZ~UZB|AA
Tanzania, United Republic of|Dodoma|55155000|945087|Africa|BDI~COD~KEN~MWI~MOZ~RWA~UGA~ZMB|AA
Thailand|Bangkok|65327652|513120|Asia|MMR~KHM~LAO~MYS|AA
Timor-Leste|Dili|1167242|14874|Asia|IDN|AA
Togo|Lomé|7143000|56785|Africa|BEN~BFA~GHA|AA
Tokelau|Fakaofo|1411|12|Oceania||AA
Tonga|Nuku'alofa|103252|747|Oceania||AA
Trinidad and Tobago|Port of Spain|1349667|5130|Americas||AA
Tunisia|Tunis|11154400|163610|Africa|DZA~LBY|AA
Turkey|Ankara|78741053|783562|Asia|ARM~AZE~BGR~GEO~GRC~IRN~IRQ~SYR|AA
Turkmenistan|Ashgabat|4751120|488100|Asia|AFG~IRN~KAZ~UZB|AA
Turks and Caicos Islands|Cockburn Town|31458|948|Americas||AA
Tuvalu|Funafuti|10640|26|Oceania||AA

Uganda|Kampala|33860700|241550|Africa|COD~KEN~RWA~SSD~TZA|AA
United Arab Emirates|Abu Dhabi|9856000|83600|Asia|OMN~SAU|AA
United States of America|Washington, D.C.|323947000|9629091|Americas|CAN~MEX|AA
Uruguay|Montevideo|3480222|181034|Americas|ARG~BRA|AA
Uzbekistan|Tashkent|31576400|447400|Asia|AFG~KAZ~KGZ~TJK~TKM|AA

Vanuatu|Port Vila|277500|12189|Oceania||AA
Venezuela (Bolivarian Republic of)|Caracas|31028700|916445|Americas|BRA~COL~GUY|AA
Viet Nam|Hanoi|92700000|331212|Asia|KHM~CHN~LAO|AA
Virgin Islands (British)|Road Town|28514|151|Americas||AA
Virgin Islands (U.S.)|Charlotte Amalie|114743|346|Americas||AA

Wallis and Futuna|Mata-Utu|11750|142|Oceania||AA
Western Sahara|El Aaiún|510713|266000|Africa|DZA~MRT~MAR|AA

Yemen|Sana'a|27478000|527968|Asia|OMN~SAU|AA

Zambia|Lusaka|15933883|752612|Africa|AGO~BWA~COD~MWI~MOZ~NAM~TZA~ZWE|AA
Zimbabwe|Harare|14240168|390757|Africa|BWA~MOZ~ZAF~ZMB|AA
